com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
uni.posgrado.gwt.SeccionDocenteGwtRPCDSService, false, false, false, false, _, 1205356621
uni.posgrado.shared.model.Ciclo, true, true, true, true, uni.posgrado.shared.model.Ciclo/344267050, 344267050
@ClientFields,uni.posgrado.shared.model.Ciclo,idCiclo,adelante,atras,descripcion,fechaCreacion,fechaUltModificacion,planEstudio,maximoCreditos,maximoCursos,minimoCreditos,minimoCursos,nombre,numero,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.Curso, true, true, true, true, uni.posgrado.shared.model.Curso/3551352618, 3551352618
@ClientFields,uni.posgrado.shared.model.Curso,idCurso,codigo,credito,descripcion,estado,fechaCreacion,fechaFin,fechaInicio,fechaUltModificacion,modalidad,regulacion,inasistencia,inasistenciaInjustificada,inasistenciaJustificada,notaMaxima,notaMinAprobatoria,notaMinima,retiro,tipoCurso,tipoNota,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.Institucion, true, true, true, true, uni.posgrado.shared.model.Institucion/2987121280, 2987121280
@ClientFields,uni.posgrado.shared.model.Institucion,idInstitucion,fechaCreacion,fechaUltModificacion,persona,nombre,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.Malla, true, true, true, true, uni.posgrado.shared.model.Malla/3773442115, 3773442115
@ClientFields,uni.posgrado.shared.model.Malla,idMalla,ciclo,credito,descripcion,estado,electivo,fechaCreacion,fechaFin,fechaInicio,fechaUltModificacion,horaAsesoria,horaPractica,horaTeoria,curso,inasistencia,inasistenciaInjustificada,inasistenciaJustificada,metodologia,notaMaxima,notaMinAprobatoria,notaMinima,retiro,tipoCurso,tipoNota,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.Persona, true, true, true, true, uni.posgrado.shared.model.Persona/3528859798, 3528859798
@ClientFields,uni.posgrado.shared.model.Persona,idPersona,apellidoMaterno,apellidoPaterno,correoInstitucion,estadoCivil,fechaCreacion,fechaNacimiento,fechaUltModificacion,indicadorVive,nombre,numeroDocumento,segundoNombre,tipoDocumento,usuarioActualizacion,usuarioCreacion,nombreCompleto
uni.posgrado.shared.model.PlanEstudio, true, true, true, true, uni.posgrado.shared.model.PlanEstudio/1840423088, 1840423088
@ClientFields,uni.posgrado.shared.model.PlanEstudio,idPlanEstudio,codigo,creditos,creditosElectivos,creditosObligatorios,descripcion,estado,fechaCreacion,fechaUltModificacion,formacion,grado,programa,regulacion,jornadaEstudio,metodologia,nombre,totalCiclo,usuarioActualizacion,usuarioCreacion,vigenciaFin,vigenciaInicio
uni.posgrado.shared.model.Programa, true, true, true, true, uni.posgrado.shared.model.Programa/3114686785, 3114686785
@ClientFields,uni.posgrado.shared.model.Programa,idPrograma,codigo,codigoSunedu,descripcion,duracion,estado,fechaCreacion,fechaFin,fechaInicio,fechaUltModificacion,formacion,grado,unidad,metodologia,modalidad,nombre,tipoPeriodo,titulo,usuarioActualizacion,usuarioCreacion,idPeriodo
uni.posgrado.shared.model.Regulacion, true, true, true, true, uni.posgrado.shared.model.Regulacion/3102457329, 3102457329
@ClientFields,uni.posgrado.shared.model.Regulacion,idRegulacion,codigo,descripcion,fechaCreacion,fechaUltModificacion,fechaVigencia,inasistenciaInjustificada,inasistenciaJustificada,inasistencias,nombre,notaMaxima,notaMinAprobatoria,notaMinima,retiro,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.Seccion, true, true, true, true, uni.posgrado.shared.model.Seccion/1628880413, 1628880413
@ClientFields,uni.posgrado.shared.model.Seccion,idSeccion,codigo,cupo,estado,fechaCreacion,fechaFin,fechaInicio,fechaUltModificacion,malla,idPeriodo,idPeriodoPrograma,idPlanEstudio,maximoCupo,nombre,observacion,totalHoraPractica,totalHoraTeorica,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.SeccionDocente, true, true, true, true, uni.posgrado.shared.model.SeccionDocente/570350884, 570350884
@ClientFields,uni.posgrado.shared.model.SeccionDocente,idSeccionDocente,estado,fechaCreacion,fechaFin,fechaInicio,fechaUltModificacion,seccion,vinculoDocente,observacion,rolDocente,usuarioActualizacion,usuarioCreacion
[Luni.posgrado.shared.model.SeccionDocente;, true, true, false, false, [Luni.posgrado.shared.model.SeccionDocente;/1342536931, 1342536931
uni.posgrado.shared.model.Unidad, true, true, true, true, uni.posgrado.shared.model.Unidad/850923523, 850923523
@ClientFields,uni.posgrado.shared.model.Unidad,idUnidad,abreviatura,anexo,codigo,descripcion,direccion,email,fechaCreacion,fechaUltModificacion,institucion,idPrecedencia,nombre,responsable,telefono,tipo,usuarioActualizacion,usuarioCreacion,website
uni.posgrado.shared.model.Usuario, true, true, true, true, uni.posgrado.shared.model.Usuario/4136199396, 4136199396
@ClientFields,uni.posgrado.shared.model.Usuario,idUsuario,fechaCreacion,fechaInicio,fechaUltModificacion,fechaVigencia,persona,usuarioActualizacion,usuarioCreacion,tipoDocumento,numeroDocumento,nombreCompleto,descripcion
uni.posgrado.shared.model.Variable, true, true, true, true, uni.posgrado.shared.model.Variable/2328535510, 2328535510
@ClientFields,uni.posgrado.shared.model.Variable,id,codAuxiliar1,codAuxiliar2,estado,nomTabla,userAdd,userDel,userEdit
uni.posgrado.shared.model.VariablePK, true, true, true, true, uni.posgrado.shared.model.VariablePK/2544628737, 2544628737
uni.posgrado.shared.model.VinculoDocente, true, true, true, true, uni.posgrado.shared.model.VinculoDocente/3529219982, 3529219982
@ClientFields,uni.posgrado.shared.model.VinculoDocente,idVinculoDocente,codigo,fechaCreacion,fechaFin,fechaInicio,fechaUltModificacion,programa,idUnidad,usuario,tipo,usuarioActualizacion,usuarioCreacion,idSeccion
