com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
uni.posgrado.gwt.PisoGwtRPCDSService, false, false, false, false, _, 3976227083
uni.posgrado.shared.model.Local, true, true, true, true, uni.posgrado.shared.model.Local/1549793882, 1549793882
@ClientFields,uni.posgrado.shared.model.Local,idLocal,abreviatura,aforo,codigo,direccion,fechaCreacion,fechaUltModificacion,nombre,tipo,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.Pabellon, true, true, true, true, uni.posgrado.shared.model.Pabellon/2202684712, 2202684712
@ClientFields,uni.posgrado.shared.model.Pabellon,idPabellon,abreviatura,aforo,codigo,estado,fechaCreacion,fechaUltModificacion,idLocal,nombre,observacion,tipo,usuarioActualizacion,usuarioCreacion
uni.posgrado.shared.model.Piso, true, true, true, true, uni.posgrado.shared.model.Piso/457534059, 457534059
@ClientFields,uni.posgrado.shared.model.Piso,idPiso,abreviatura,aforo,codigo,estado,fechaCreacion,fechaUltModificacion,idPabellon,nombre,observacion,tipo,usuarioActualizacion,usuarioCreacion
[Luni.posgrado.shared.model.Piso;, true, true, false, false, [Luni.posgrado.shared.model.Piso;/319136306, 319136306
uni.posgrado.shared.model.Variable, true, true, true, true, uni.posgrado.shared.model.Variable/2328535510, 2328535510
@ClientFields,uni.posgrado.shared.model.Variable,id,codAuxiliar1,codAuxiliar2,estado,nomTabla,userAdd,userDel,userEdit
uni.posgrado.shared.model.VariablePK, true, true, true, true, uni.posgrado.shared.model.VariablePK/2544628737, 2544628737
